# StaticAppSettings

./: AppSettingsHelper.cs  README.md  StaticAppSettings.csproj
